<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>World Cup Brazil</title>
    <link rel="stylesheet" type="text/css" href="css/stylewordcup.css">
</head>
<body>
    <div class="div-main">
        <table cellpadding="5" cellspacing="0">
            <thead >
                <tr >
                    <th>Country</th>
                    <th>Result</th>
                    <th id="contryAway">Country</th>
                    <th>Group</th>
                    <th colspan="4">Place a bit</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td><div id="divBrasil">Brasil</div></td>
                <td>3-1</td>
                <td><div id="divMexico">Mexico</div></td>
                <td>A</td>
                <td><div class="div-bit-left">Brasil</div></td>
                <td>
                   <div class="div-selects">
                        <select class="select-disable" disabled>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        -
                        <select class="select-disable" disabled>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                   </div>

                </td>
                <td>Mexico</td>
                <td><input type="button"  class="btnRed" value=""></td>
            </tr>
            <tr>
                <td><div id="divSpain">Spain</div></td>
                <td>1-5</td>
                <td><div id="divHolland">Netherlands</div></td>
                <td>B</td>
                <td>Spain</td>
                <td >
                   <div class="div-selects">
                    <select class="select-disable" disabled>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    -
                    <select class="select-disable" disabled>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                   </div>
                </td>
                <td>Netherlands</td>
                <td><input type="text" class="btnRed"></td>
            </tr>
            <tr>
                <td><div id="divItaly">Italy</div></td>
                <td>2-1</td>
                <td><div id="divEngland">England</div></td>
                <td>C</td>
                <td>Italy</td>
                <td >
                    <div class="div-selects">
                        <select class="select-disable" disabled>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        -
                        <select class="select-disable" disabled>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                </td>
                <td>England</td>
                <td><input type="button"  class="btnRed" value=""></td>
            </tr>
            <tr>
                <td><div id="divArg">Argentina</div></td>
                <td>-</td>
                <td><div id="divBIH">Bosnia and Hrez</div></td>
                <td>F</td>
                <td>Argentina</td>
                <td >
                   <div class="div-selects">
                    <select class = "select-enable">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    -
                    <select class = "select-enable">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                   </div>
                </td>
                <td>Bosnia and Hrez</td>
                <td><input type="button"  class="btnGreen" value=""></td>
            </tr>
            <tr>
                <td><div id="divGer">Argentina</div></td>
                <td>-</td>
                <td><div id="divPort">Bosnia and Hrez</div></td>
                <td>E</td>
                <td>Germany</td>
                <td >
                    <div class="div-selects">
                        <select class = "select-enable">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        -
                        <select class = "select-enable">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                </td>
                <td>Portugal</td>
                <td><input type="button"  class="btnGreen" value=""></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>