<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Website Header</title>
		<style>
			table{
					background-color:#234465;
				 }
			
			img {
					width: 150px; 
					height:100px;
				}
			ul {
				  list-style: none;
				  margin: 0px 0px 0px 0px;
				  padding:0px 0px 0px 0px;			
				}
			li{
			  display: block;
			  float: left;
			  margin: 0px 15px 0px 0px;
			  padding:0px 0px 0px 0px;			
			  color:white;
			}
			a{
				color:white;
				font-size:12px;
				text-decoration: none;
				font-weight:bold;
			 }
			div{
				margin-top:-5px;
				border-radius:5px;
				float:left;
				height:32px;
				width:260px;
				margin: 5px 0px 0px 0px;			
				padding:0px 0px 0px 0px;							
				border: 1px solid #d5d5d5;  
				background-color:#fff;
				color:black;
				}
			div.mp{
					width:150px;
					margin: 0px 0px 0px 160px;				
					background-color:#234465;
					color:black;
					border: 0px solid #234465;  
					padding:0px 10px 0px 0px;				
				  }
			select{
					color:white;
					font-size:12px;
					text-decoration: none;
					font-weight:bold;
					background-color:#234465;
				}			
		</style>
	</head>

	<body>
		<table >
			<tr >
				<td rowspan = "3"><a href="https://softuni.bg"><img src = "images/softunilogo.png" alt="softuni"/></a></td>
				<td>
					<table>
						<tr>
							<td align= "right">
								<div class= "mp"><a>USER</a></div>
							</td>
							<td>
								<div>
									<form><input type="text" name="search" placeholder="Търси..."><input type="submit"></form>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td> 
					<nav>
					  <ul>
						<li><a href="https://softuni.bg/news">НОВИНИ</a></li>
						<li>
							<select>
							  <option value="aboutSoftuni">ЗА УНИРЕСИТЕТА</option>
							  <option value="aboutUs">За нас</option>
							  <option value="profersions">Професии</option>
							  <option value="plans">Планове</option>
							  <option value="softuniPartners">Университети-партньори</option>
							  <option value="teachers">Преподаватели</option>
							  <option value="hospice">Общежитие</option>
							  <option value="cndidateas">Kандидатсване</option>
							</select>
  
						</li>
						<li>
							<select>
							  <option value="studies">Обучения</option>
								<optgroup label="Курсове">
									<option value="jb">Java Basic май 2014</option>
									<option value="csharp1">C# Basic март 2014</option>
									<option value="csharp2">C# Basic май 2014</option>
								</optgroup>
								<optgroup label="Fast Track курсове">
									<option value="css">HTML/CSS (June 2014)</option>
									<option value="php">PHP/MySQL (June 2014)</option>
								</optgroup>
								<option value="seminari">Семинари</option>
							</select>
							
							
						</li>
						<li><a href="https://softuni.bg/companies">ЗА ФИРМИ</a></li>
						<li><a href="https://softuni.bg/forum">ФОРУМ</a></li>
						<li><a href="https://softuni.bg/contacts">КОНТАКТИ</a></li>
					  </ul>
					</nav> 
				</td>
			</tr>	
		</table>
	</body>
</html>


					