<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Life in SoftUni</title>
		<style>
			table{
					border:1px solid;
				 }
			th{
					border:1px solid;
					font-size:30px;
					front-weight:bold;
					text-align: center;
					padding:30px 10px 30px 10px;
					
			  }	
			td{
					border:1px solid;
					
			  }	 			  
			 .secrowcellone{
				padding:0px 0px 60px 0px;
				text-align: left;
			 } 
			 .secrowcelltwo{
				padding:0px 0px 60px 0px;
				text-align: right;
			 }  
			.trrowcellone{
				padding:0px 15px 60px 15px;
				text-align: center;
			}
			.trrowcelltwo{
				padding:30px 30px 30px 0px;
				text-align: left;
			}
			.trrowcelltr{
				padding:60px 15px 0px 15px;
				text-align: center;
			}
			.frrowcellone{
				padding:60px 0px 0px 30px;
				text-align: left;
			}
			.frrowcellsec{
				padding:60px 130px 0px 0px;
				text-align: right;
			}
			.frrowcellfr{
				padding:5px 5px 5px 5px;
				text-align: center;
			}
			.mp{
				text-align: center;
				padding:15px 10px 15px 10px;
			}
			.fvrowcellone{
				padding:30px 0px 30px 0px;
				text-align: right;
				font-size:20px;
				front-weight:bold;
			}
			  
			
		</style>
	</head>

	<body>
		<table >
			<tr>
				<th colspan="4">SoftUni LIFE</th>
			</tr >
			<tr>
				<td class = "secrowcellone" colspan="2">Google</td>
				<td class='secrowcelltwo' colspan="2">GitHub</td>
			</tr>
			<tr>
				<td class = "trrowcellone" >FB</td>
				<td class = "trrowcelltwo">GMail</td>
				<td class = "trrowcelltr" >YouTube</td>
				<td class = "trrowcelltwo">2048</td>
			</tr>
			<tr>
				<td class = "frrowcellone">Food</td>
				<td class = "frrowcellsec" colspan="2">Game</td>
				<td class="frrowcellfr">
					<table>
						<tr><td class="mp">Social life</td></tr>
						<tr><td class="mp">Sleep</td></tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class= "fvrowcellone" colspan="3">Beer ></td>
				<td class = "trrowcelltwo">WC</td>
			</tr>
		</table>
	</body>
</html>


					