<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Life in SoftUni</title>
		<style>
			table{
					border:1px solid;
				 }
			th{
					border:1px solid;
					padding:2px 2px 2px 2px;
					
			  }	
			td{
					border:1px solid;
					padding:2px 2px 2px 2px;
					
			  }	 
			
			  
			input#head{
				cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
				background-image: linear-gradient(#DCDCDC 50%, #C0C0C0 50%);
				border:1px solid #C0C0C0;
				color:blue;
				font-size:25px;
				font-weight:bold;
				text-align:center;
				width:100%;
				
			}
			input{
				cursor:pointer; 
				background-image: linear-gradient(#DCDCDC 50%, #C0C0C0 50%);
				border:1px solid #C0C0C0;
				color:blue;
				font-size:14px;
				text-align:center;
				width:100%;
				
			}
			input#beer{
				cursor:pointer; 
				background-image: linear-gradient(#DCDCDC 50%, #C0C0C0 50%);
				border:1px solid #C0C0C0;
				color:blue;
				font-size:14px;
				text-align:right;
				width:100%;
				
			}
			
			
		</style>
	</head>

	<body>
		<table style="width:400px">
			<tr >
				<th colspan="4">
					<form>
						<input id="head" onClick="window.open('http://www.softuni.bg')" value="Software university" />
					</form>
				</th>
			</tr >
			<tr >
				<td colspan="2">
					<form>
						<input  onClick="window.open('https://www.google.bg')" value="Google" />
					</form>
				</td>
				<td colspan="2">
					<form>
						<input  onClick="window.open('https://github.com/')" value="GitHub" />
					</form>
				</td>
			</tr>
			<tr >
				<td >
					<form>
						<input  onClick="window.open('https://facebook.com')" value="Facebook"/>
					</form>
				</td>
				<td>
					<form>
						<input  onClick="window.open('https://gmail.com')" value="Gmail"/>
					</form>
				</td>
				<td>
					<form>
						<input  onClick="window.open('https://youtube.com')" value="Youtube"/>
					</form>
				</td>
				<td >
					<form>
						<input  onClick="window.open('http://www.web2048.com/bg/')"  value="2048"/>
					</form>
				</td>
			</tr>
			<tr>
				<td >
					<form>
						<input  onClick="window.open('http://www.bulgarianfood.co.uk/shop/')"  value="Food"/>
					</form>
				</td>
				<td colspan="2" >
					<form>
						<input  onClick="window.open('http://www.games.com/')"  value="Game"/>
					</form>
				</td>
				<td >
					<table>
						<tr>
							<td>
								<form>
									<input  onClick="window.open('http://www.social-life.co/')" value="Social life"/>
								</form>
							</td>
						</tr>
						<tr>
							<td>
								<form>
									<input  onClick="window.open('http://www.journalsleep.org/')"  value="Sleep"/>
								</form>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<form>
						<input id="beer" onClick="window.open('http://bg.wikipedia.org/wiki/%D0%91%D0%B8%D1%80%D0%B0')" value="Beer >>>"/>
					</form>
				</td>
				<td >
					<form>
						<input  onClick="window.open('http://en.wikipedia.org/wiki/WC')" value="WC"/>
					</form>
				</td>
			</tr>
		</table>
	</body>
</html>


					